<!DOCTYPE html>
<head>
  <title>Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
  <script src="main.js"></script>
</head>
<body>
<form class="" action="" method="post">
  <div class="col-md-24">
    <div class="col-md-12">
  <div class="section">
    <h3 class="Details">User Details</h3>
      <div class="col-md-12">
      <div class="col-md-6">
        <div class="fname">
          <label>First Name</label>
          <div class="form-group">
            <input type="text"  placeholder="Your First Name" value="" id="fname">
              </div>
          </div>
          <div class="email">
            <label>Email</label>
            <div class="form-group">
              <input type="email"  placeholder="Your Email" value="" id="email">
              </div>
            </div>
            <div class="height">
              <label>Height</label>
              <div class="form-group">
                <input type="number"  placeholder=" Height in cm" value="" id="ht" >
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="lname">
                <label>Last Name</label>
                <div class="form-group">
                  <input type="text"  placeholder="Your Last Name" value="" id="lname">
                  </div>
                </div>
                <div class="mobile">
                  <label>Mobile</label>
                  <div class="form-group">
                    <input type="number"  placeholder="Your Phone Number" value="" id="mobile">
                    </div>
                  </div>
                  <div class="end_f1">
                  <div class="form-group">
                    <button id="add" class="btn btn-primary" onclick=" addData(); return false;">Add</button>
                  </div>
                  <div class="form-group" id="editbutton">

                  </div>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="col-md-12">
  <div class="section">
    <div class="view-edit panel">
      <h3 class="heading">View Data</h3>
      <div class="col-md-12">
        <div class="col-md-6">
          <div class="data-dropdown">
            <div class="form-group">
              <label>Select Name:</label>
              <select id="names" onchange="return showData()">
                <option id="0">Choose One</option>
              </select>
            </div>
        </div>
        <div class="data-sort">
          <div class="form-group">
            <button id="sort" class="btn btn-primary" onclick="return sortData();">Toggle</button>
          </div>
        </div>
        <div class="data-sort">
          <div class="form-group">
            <button id="Edit" class="btn btn-primary" onclick="return sendData();">Edit</button>
          </div>
        </div>
        <div class="data-sort">
          <div class="form-group">
            <button id="delete" class="btn btn-primary" onclick="return deleteData();">Delete</button>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="view" id="showData">
            <label>First Name</label>
          <div id="Fname" >

          </div>
            <label>Last Name</label>
          <div id="Lname" >

          </div>
            <label>Email</label>
          <div id="Email">

          </div>
            <label>Mobile</label>
          <div id="Mobile" >

          </div>
          <label>Height</label>
          <div id="Height" >
              <!-- <input type="range" name="height" id="points" value="" min="0"  data-show-value="true"> -->

          </div>
        </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</form>
</body>
</html>
